<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <a href="/usuarios/cadastro.html">Cadastrar</a>
    <a href="/usuarios/login.html">Logar</a>
    <a href="/gerencia/login_g.html">Login_Gerencia</a>
<h1>Login Usuario</h1>

<form action="/logar_usuario" method="post">
    Nome: <input type="text" name="login" >
    senha: <input type="text" name="senha">
    <input type="submit" value="Enviar">
</form>

</body>
</html>