<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <a href="/listar_carros">Listar</a>

    <a href="/gerencia/cadastro_carro.html">Cadastrar Carro</a>
    <a href="/gerencia/remocao_carro.html">Remover Carro</a>
    <a href="/gerencia/atualizacao_carro.html">Atualizar dados do carro</a>
    <a href="/gerencia/cadastro.html">Retornar para pagina de login Usuario</a>

<h1>Cadastrar usuário!</h1>

<form action="/cadastrar_carro" method="post">
    Marca: <input type="text" name="marca" >
    Modelo: <input type="text" name="modelo">
    Ano: <input type="text" name="ano">
    Quantidade: <input type="number" name="quantidade">
    <input type="submit" value="Enviar">
</form>

</body>
</html>