<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <a href="/gerencia/cadastro.html">Cadastrar Usuario</a>
    <a href="/gerencia/login.html">Logar Usuario</a>
    <a href="/gerencia/login_g.html">Login_Gerencia</a>

<h1>Login Gerencia!</h1>

<form action="/logar_gerente" method="post">
    Login: <input type="text" name="login" >
    Senha: <input type="text" name="senha">
    <input type="submit" value="Enviar">
</form>

</body>
</html>